考纲词转超全背诵版（包括词性，词义，词转)
1.able (adj.)能够的-unable(adj.)不能够的-enable(v.)使能够-ability(n.)能力-disabled (adj.)残
2.accept(v.)接受-acceptable(adj.)可接受的；认可的-acceptance(n.）接受
3.accident(n.)事故-accidental(adj）意外的；偶然的-accidentally（adv.)偶然地
4.accurate(adj）精确的-accurately(adv.)精确地-accuracy (n.)精确度
5．achieve(v.)实现，达到－achievable(adj.)可实现的，可完成的－achievement(n.）成就
6．cross（v./n.）穿过；十字；叉-crossing(n.）十字路口
across (prep.)横过；穿过(外部)
7.act(v.）行动；扮演；表现-actor/actress(n.)演员-action (n.)行动；动作-active(adj.)积极的;
活跃的-activity (n.)活动
8．actual(adj）实际的；真实的-actually(adv.）实际上；现实地
9.add(v.)增加-addition(n.)增加-additional(adj.）另外的
10．adult(n.adj.)成人；成年的-adulthood (n.)成人时期
11．adopt(v.)收养；采纳-adoptive(adj）收养的-adoption(n.）采取；收养
12.advantage（n.）有利条件；优势；优点-disadvantage(n.）不利条件；缺点
13.advertise(v.)为...做广告-advertisement(n.)广告-advertiser(n.）广告商
14.adventure(n.)冒险－adventurous（adj.）敢于冒险的-adventurer(n.）冒险家
15.advice (n.)建议 -advise (v.)建议 -adviser (n.）顾问
16.Africa(n.)非洲-African(adj./n.）非洲的；非洲人
17.agent(n.)代理人－agency (n.）代理社
18．age(n.）年龄；时代-aged(adj）有·…年岁的；上年龄的
19.agree(v.)同意-disagree(v.)不同意-agreement(n.)赞同-disagreement(n.）反对
20.life (n.)-live(v./adj.)居住；现场直播的-alive (adj.)活的(不能接n.)-living (adj.)活的
-lively (adj.)活泼的
21．amaze(v.)使惊奇－amazing(adj.)令人惊讶的-amazed(adj.）-amazement(n.）惊奇
22.ambition(n.)雄心-ambitious(adj.）有抱负的
23. America (n.)美国 -American (n./adj.)
24.amuse(v.）逗乐；使娱乐-amusing(adj.)逗人发笑的-amused(adj.)被逗乐的-amusement
(n.）娱乐
25.anger (n.)怒气；怒火-angry (adj.)生气的-angrily (adv.)生气地
26. apologize (v.)- apology (n.)道歉
27.appear(v.）-appearance (n.）出现；外貌-disappear (v.)消失-disappearance (n.)消失
28.apply(v.）申请；应用；涂，敷-application(n.）申请；应用-appliance(n.)器具
29.argue（v.）争论-argument(n.）争论
30．arrange(v.)安排；布置-arrangement(n.）准备
31. arrive (v.) - arrival (n.)到达
32.art(n.)-artist (n.)艺术家 - artistic (adj.)艺术的
33．Asia(n.）亚洲-Asian（adj./n.）亚洲的；亚洲人
34.assist(v.）帮助-assistant(n.)助手－assistance(n.）帮助
35．attend（v.出席，参加-attendant(n.）随从；服务员
36．attract(v.)吸引-attractive（adj.)有吸引力的－attraction(n.）有吸引力的事物
37.Australia(n.)澳大利亚 -Australian (adj.n.)澳大利亚的；澳大利亚人
38．automatic(adj）自动的-automatically(adv.)自动地
39.avail(v.)利于；有益于(n.)效用；利益-available(adj.)可获得的；可利用的；有空的
40．avoid（v.）避开；避免-avoidable（adj）可避免的；可回避的-avoidance(n.）逃避
41．awful(adj.)可怕的，糟糕的-awfully(adv.）十分；非常
42.bake(v.）烘焙-baker(n.）烘焙师-bakery (n.)烘焙坊
43.balance(n.)-balanced(adj）平衡的
44.base (n.）基础-basic(adj.)基础的
45.bath (n.)-bathe (v.)洗澡
have/take abath沐浴
46. beauty (n.)- beautiful (adj.) - beautifully (adv.)- beautify (v.） 美化
47. beg (v.)- beggar (n.)乞写
48.begin(v.)开始-beginning (n.)开始；开端
49.behave (v.)表现 -behaviour (n.)行为
50．belief(n.）信念-believe（v.)相信-unbelievable(adj.）难以置信的
51.belong（v.）属于-belongings(n.）财务；所有物
52.boil (v.)煮 -boiling (adj)沸腾的 -boiled(adj.)煮熟的 (沸过)
53.bore (v.）使无聊-boring (adj.)无聊的-bored(adj.)感到无聊的
54.brave(adj.）勇敢的-bravely（adv.)勇敢地-bravery(n.）勇敢；勇气
55.breath (n.)-breathe (v.)呼吸
56.brief(adj.)短暂的；简短的-briefly(adv.）简要地
57.bright(adj.）明亮的；聪明的-brightly(adv.)明亮地；鲜明地
58．Britain-British(adj）英国的；英国人的（the British 英国人)-Briton(n.）英国人
59.build(v.)-building (n.)建筑物 -rebuild(v.)重建 -builder (n.)建筑工
60．busy(adj）忙碌的-business(n.)生意；公司-businessman(n.)商人
61.call(v.）打电话给·…；称呼(n.）电话；叫，喊-called(adj.)被叫做·…·的
62.camp (n.)营地(v.)野营，露营-camping 野营
63．Canada(n.)加拿大-Canadian(adj./n.)加拿大的；加拿大人的
64.care(v.n.)关心；介意；照料-careful(adj.)小心的；仔细的-careless(adj.)粗心的-
carefully(adv.)仔细地-carelessly(adv.)粗心地
65.cartoon (n.)漫画 -cartoonist(n.)漫画家
66.celebrate (v.)庆祝-celebration (n.)庆祝
67.centre (n.)-central (adj)中心的；中央的
the centre of.....….的中心
68．challenge（v./n.)挑战-challenging(adj.）具体挑战性的
69．change（v.n.)变化；零钱-changeable(adj.）多变的-exchange（v.）交换
70．charity（n.）慈善-charitable（adj）行善的；慈善事业的
71．cheer（v./n.）欢呼-cheerful(adj）愉快的
72.chemical(n./adj）化学制品；化学的-chemistry（n.）化学
73．child(n)-children(n.）-childhood(n.)童年-childish(adj.）幼稚的；孩子气的
74. China (n.)- Chinese (adj./n.)
75.choose (v.)选择-choice (n.选择
76.city(n.)-citizen (n.）市民
77.clean（v./adj）打扫；干净的-cleaning(n.）清洁-cleaner(n.）清洁工
78.clear(adj）清晰的；明亮的（v.）清除；清扫-clearly(adv.）清楚地；清晰地
79.cloud(n.）云-cloudy(adj.）多云的
80．collect(v.)-collection(n.)收藏品-collector(n.)收藏家
81．common（adj）普通的；共同的-uncommon（adj）不常有的；罕见的
82．communicate（v.）交流-communication(n.）-communicative(adj）交际的；健谈的
83．compete(v.）竞争-competition(n.)比赛-competitive(adj.)竞争的-competitor(n.)竞争者
84.complain(v.）抱怨；投诉-complaint(n.)抱怨
85．complete（v.adj.）使完成，使完整；完整的；完全的-completely（adv.)完全地-incomplete
(adj）不完全的；不完整的
86．conclude(v.）得出结论；结束-conclusion(n.)结论-conclusive（adj）结论性的
87.conduct(v.)指挥-conductor(n.）列车长；售票员
88.confident(adj.）-confidence(n.）自信
89.confuse(v.）使困惑-confused(adj.)感到困惑的-confusing(adj.)令人困惑的
90．connect(v.)连接-connection (n.）连接
91．consider(v.)考虑-considerable（adj.）相当大量的-considerate（adj.）体贴的；考虑周到的
92.convenient(adj.）便利的-inconvenient(adj)不方便的－convenience(n.)便利
93.cook(n.）厨师；（v.)烹饪-cooker(n.）厨具-cooked(adj）煮熟的-cookery(n.）厨艺
94.cool(adj.)凉爽的(v.）冷却-coolness(n.)冷漠
95．correct(v./adj.)正确的；纠正 -incorrect(adj.)不正确的-correctly (adv.)正确地
96．cost(v.）花费-costly（adj.）昂贵的=expensive
97.count(v.）数-countable(adj.)可数的-uncountable（adj.)不可数的-countless(adj）无数的
98．crazy (adj.)疯狂的-crazily(adv.)疯狂地-craziness (n.)疯狂
99.create(v.)创造-creative (adj.)有创造力的-creation (n.）-creator (n.)创造者
100．cross(n.）十字形的东西(v.）越过；穿过－crossing(n.）十字路口
101.crowd(v./n.)人群；拥挤-crowed(adj.)拥挤的
102.culture(n.）-cultural(adj.)文化的-cultivate（v.）培养；耕作
103.custom(n.）习俗-customer(n.）顾客-customs（n.）海关
104.danger(n.）危险-dangerous（adj.）危险的-endanger（v.）危及
105.dark(n.）黑暗(adj)黑暗的-darkness(n.）黑暗
in the darkness 在黑暗中
106.die(v.)死亡的- dead (adj.)无生命的- death (n.)死亡-deadly (adj）致命的
107.decide（v.）决定-decision(n.）决定-decisive（adj.）决定性的
108.decorate(v.)装饰-decoration(n.）装饰；装饰品
decorateAwith B用B装饰A
109.deep (adj.)深的,厚的 -deeply (adv.)很；深沉地 -depth (n.)深度
110.deliver (v.)递送 -delivery (n.)递送；送货
111.dentist(n.）牙医－dental（adj.）牙齿的；口腔的
112.depart（v.）离开-departure（n.）离开
113.depend(v.）依赖，取决于-dependent(adj.）依赖的-independent(adj.)独立的
114.describe（v.）描写，叙述-description(n.）描绘
115.design（v.n.）设计-designer(n.）设计师
116.destroy（v.）破坏；毁坏-destructive（adj）毁灭性的－destruction(n.）破坏，毁灭
117.detective（adj.）侦探的(n.）侦探-detection(n.）侦察
118.develop (v.）发展-developing(adj.)发展中的-developed(adj.)发达的-development(n.)
119.different(adj.)不同的-difference(n.）不同-differ(v.）使…·不同于+from..
120．difficult(adj.)困难的-difficulty (n.）困难
121.direct(v./adj.)直接的；指导-directly(adv.)直接地-director(n.)导演-direction(n.）方向;
趋势；用法说明-indirect(adj.）间接的
122.dirt(n.)脏-dirty(adj）脏的
123.disappear（v.）消失,不见-disappearance(n.）消失-appear(v.）出现-appearance(n.）出
现；外表
124.disappoint(v.）使失望-disappointing(adj.)令人失望的-disappointed(adj.)感到失望的-
disappointment (n.)失望
125．disaster(n.）灾难；灾祸－disastrous（adj）灾难性的
126.discover(v.）发现-discovery (n.)发现
127.discuss (v.）讨论-discussion (n.)讨论
128.honest(adj.)诚实的-honesty (n.)诚实 -dishonest(adj.)不诚实的
129.like（v./prep.)喜欢；像-likely(adj.）可能的－dislike(v.）不喜欢
130．distant(adj.）遥远的-distance(n.）距离
131．divide（v.）划分；分配-division(n.)分开；除法
132.drink(v./n.)-drank-drunk 喝；饮料-drinkable(adj.)可饮用的
133.drive(v.)-drove-driven 驾驶-driver(n.）司机
134.easy(adj.)简单的；容易的-easily(adv.)-ease(v./n.)缓解；舒适
135.economy (n.）-economic (adj.)经济的-economical(adj.)节约的-economics(n.)经济学
136.educate(v.）教育-education(n.)教育－educational(adj.)教育的；有教育意义的
137.effect(n.)效果-effective(adj.）有效的-effectively(adv.）有效地
138．efficient(adj）效率高的-efficiency(n.)效率-efficiently(adv.）有效地
139.electricity(n.）电-electronic（adj）电子的-electrical（adj）与电有关的
140．embarrass(v.)使尴尬-embarrassed(adj.)感到尴尬的-embarrassing(adj.)令人尴尬的
-embarrassment(n.)尴尬
141．courage(n.）勇气-encourage (v.)鼓励-encouragement(n.)
142.energy(n.）精力；能量-energetic(adj.)精力充沛的
143.engine (n.)引擎 -engineer (n.)工程师
144.enjoy(v.)-enjoyable(adj.)令人愉快的-joy (n.）乐趣，欢乐
145.rich(adj）-enrich(v.)使丰富
146.enter (v.)进入-entrance (n.)入口
147.environment(n.）环境-environmental(adj.)环境的-environmentally(adv.)
148．equal(adj.）平等的-equally(adv.)-equality(n.)平等
149.Europe (n.)欧洲-European(adj./n.）欧洲人；欧洲的
150．exact(adj.）确切的-exactly(adv.）确切地
151.exam(n.）考试；测验-examine（v.）检查；对...进行考试
152.excite(v.）使激动-excited(adj.)感到激动的-exciting（adj.)令人激动的-excitement
(n.)兴奋
153．exhibit（v.）展览；展出-exhibition(n.）展览
154.exist（v.）存在-existence(n.）存在
155．expect(v.）期待；预料-expectation(n.)期待；预料
156．experience(n.)经历；经验-experienced(adj）有经验的
157.experiment(n.)试验-experimental(adj.）试验的
158.explain(v.)解释-explanation (n.）解释
159.explore（v.）-explorer(n.）探险家-exploration(n.）探险；探索
160．express（v.）表达；表示(n.）快车-expression(n.）表达
161.face (n.)脸，面孔(v.）面对-facial (adj.)面部的
162.fail(v.)失败；不及格-failure(n.）失败
163．fair(n.）集市(adj.）公平的，（肤色)白皙地-unfair(adj.）不公平的
164.farm (n.)农场，农庄(v.）耕作-farmer(n.)农民-farming (n.）农业
165．fashion(n.)时尚－fashionable(adj）时尚的
166.fasten（v.）系；扎-unfasten 解开
167.fear(n.）害怕，恐惧-fearful(adj.）害怕的，恐惧的-fearless（adj）无畏的；大胆的
168.feel(v.）感觉；触，摸-feeling(n.）感情；感觉；情绪
169.female(adj.)女性的；雌性的-male(adj）男性的；雄性的
170.fever(n.)发烧；发热-feverish(adj.）发烧的
171.fill(v.）填空；装满；充满-full(adj）满的
172.final(adj.)最终的；终极的-finally(adv.）最后；最终
173.find（v）找到；发现-found-found一finding(n.）（调查）发现（调研）结果
174.fire(n.)火；火灾（v.)开火；射击-fireman(n.）消防员
175.fish（v.n.）鱼；鱼肉；捕鱼-fisherman(n.）渔民
176.fly（v.)-flew-flown飞；乘飞机旅行；放（风筝）(n.）飞行；苍蝇-flight(n.）航班
177.follow(v.)跟随；遵守-following(adj.）接着的；下列的-follower(n.）拥护者；追随者
178.fool(v./n.)傻子，愚弄 -foolish(adj.)愚蠢的
179.foreign(adj.)外国的；外来的-foreigner(n.）外国人；外来者
180．forget(v.)-forgetful(adj.）健忘的-unforgettable（adj）难忘的
181.France (n.)法国-French (adj./n.)法国的；法语的；法语；法国人
182.free(adj.)自由的；免费的；空闲的-freely(adv.)-freedom (n.)自由
183.freeze（v.)-freezing (adj）极冷的-frozen(adj）冷冻的
184.friend (n.)朋友-friendly (adj.)友好的-friendship (n.)友谊
185．fright (n）惊恐；惊吓-frighten (v.)使惊恐-frightened (adj.)感到惊恐的-frightening
(adj.)令人惊恐的
186.fun(n.adj.)乐趣；娱乐；令人愉快的-funny (adj.)滑稽的；可笑的
187. garden(n.)- gardening (n.）园艺 - gardener (n.)园丁
188．general(adj.)一般的；普遍的；大体的－generally(adv.)通常；普遍地；一般地
189．generous（adj.）慷慨的；大方的-generously(adv.)慷慨地
190.gentle (adj.)温柔的；轻轻的- gently (adv.)轻柔地-gentleman (n.）绅士；先生
191.German(n./adj.)德国人；德语；德国的-Germany (n.)德国
192.glad(adj.）高兴的；乐意的-gladly(adv.)乐意地；高兴地-gladness(n.）愉快；高兴
193.globe(n.）全球-global(adj.）全球的
194.gold (n.)黄金-golden (adj）金黄色的
195．government(n.）政府－govern（v.）管理；统治
196．graduate（v.）大学毕业(n.）毕业生－graduation(n.）毕业
197.greet(v.）问候；向··致敬 greeting(n.）问候
198.grow(v.)生长；种植-growth(n.）生长
199.happy (adj.)开心的-happily(adv.)开心地-happiness (n.)快乐,幸福-unhappy(adj.)不开心的
200.hard (adj./adv.)困难的(地)；努力的(地)；硬的(地)-hardly(adv.)几乎不
201.harm(n./v.)伤害，损害-harmful(adj.）有害的-harmless（adj）无害的
202.health (n.)健康 -healthy(adj.)健康的-unhealthy (adj.)不健康的
203.heat(n.v.）加热；热量-heater(n.）加热器
204.heavy (adj.)沉重的 -heavily (adv.)沉重地
205.help(v./n.)帮助；帮忙-helpful(adj.)有帮助的-helpless(adj.)无助的；没有帮助的-helper
(n.）助手=assistant
206.hesitate（v.)犹豫-hesitant(adj）犹豫的-hesitation(n.）犹豫
207.history(n.）历史-historic（adj）有历史意义的-historical（adj）历史的
208.home (n.)家(adv.）在家；到家；回家-homeless(adj)无家可归的
209.honest(adj.）诚实的；正直的-honesty(n.）诚实-dishonest(adj）不诚实的-
dishonesty（adj）不诚实；不正直的行为
210.honour(n./v.)荣誉-honourable(adj.）光荣的
211.hope (v./n.)希望-hopeless (adj.)绝望的-hopeful (adj.）满怀希望的
212.horror(n.）恐怖；震惊-horrible（adj）令人恐惧的；恐怖的
213.host(n.)主任；节目主持人-hostess(n.）女主人；女主持人
214.humour(n.)幽默-humorous（adj）幽默的；风趣的
215.hunger (n.)饥饿 -hungrily (adv.)饥饿地
216.hunt（v.）捕猎-hunter(n.）猎人
217.hurry（v./n.）匆忙-hurried(adj）仓促的-hurriedly（adv.）仓促地
218．ignore(v.）忽视；不理睬-ignorance(n.)无知，愚昧
219.ill(adj.）有病的-illness(n.）疾病
220．imagine（v.)想象；imagination(n.)想象力-imaginative(adj）富有想象力的-imaginary
(adj）虚构的
221.important(adj）重要的-importance (n.)重要性-importantly(adv.)
222.possible(adj.)可能的-possibly(adv.)可能-impossible(adj.)不可能的-possibility (n.)可能性
223.impress(v.)给···深刻印象，使铭记-impressive(adj.）印象深刻的-impression(n.）印象
224.improve（v.）改进；提高-improvement(n）改进
225.include(v.）包括-inclusion(n.)包含，包含物-including（prep.）包括；包含
226．depend(v.）依赖，取决于-dependent(adj.）依赖的-independent(adj.)独立的
227.instruct(v.)指示；指导；通知-instruction(n.）用法说明；命令；指示；指导
228.nation(n.)国家-national(adj.)国家的-international(adj.)国际的-nationality(n.)国籍
-native(adj.)本地的
229.interview（v./n.）采访；会见；面试-interviwee（n.）被采访者-interviewer（n.）采访者
230.introduce（v.）介绍-introduction（n.）介绍；引言
231.invent(v.)发明-invention(n.）发明（物）-inventor(n.)发明家；创造者
232.investigate(v.）调查-investigation(n.)调查-investigator(n.）调查员
233.invite(v.)邀请-invitation(n.）邀请；请柬
234.Italy(n.)意大利-Italian(adj./n.）意大利的；意大利人的；意大利人；意大利语
235．Japan(n.）日本-Japanese（adj.n.）日本人；日语；日本的；日语的；日本人的
236.journal(n.)-journalist(n.）记者；新闻工作者
237.judge (v./n.)判断；裁判-judgement (n.)判断；判断力
238.kill (v.)杀死；消磨-killer (n.)杀手
239.kind(n.)种类(adj.)善良的；友好的=friendly-unkind(adj.)不友善的-kindness(n.)仁慈；好意
240.king (n.)国王 -kingdom (n.)王国
241.know(knew-known)v.知道；了解；认识-known(adj.)已知的-unknown(adj）未知的-
knowledge (n.)知识
242.late(adj./adv.)迟的；晚的-later(adj.)后来-lately (adv.）近来；最近-latest(adj)最新的
243.laugh (v.n.)大笑；嘲笑-laughter (n.)笑声
244.law (n.)-lawyer (n.)律师
245.lazy (adj.)懒惰的-lazily (adv.)懒惰地 -laziness (n.)懒惰
246.lead(led-led)v.领导；带领-leader(n.）领导人
247.learn(v.)学习；学会-learner(n.)学习者
248.lecture(n.）讲座；演讲-lecturer(n.）演讲者；讲师
249.length(n.）长度-long(adj.）长的-lengthen（v.）使延长；延长
250.library (n.)图书馆-librarian(n.)图书管理员
251.limit（v.）限制(n.）限制；界限-limited(adj）有限的；限制的
252.locate(v.)确定·…...·的地点-location(n.)位置；场所
253.loud(adj.)大声的-loudly(adv.）大声地
254.love(v.n.）爱；热爱-lovely(adj.)可爱的
255.luck(n.）运气-lucky (adj.)幸运的-unlucky (adj.)不幸的-luckily (adv.)-unluckily(adv.)
256.magic(n./adj.)魔术；有魔法的-magically(adv.)魔法般的-magician(n.）魔术师
257.main(adj.）主要的-mainly（adv.）主要地
258.major(adj./v./n.）主要的；主修；专业-majority (n.)大多数
259.male (adj.)男性；雄性-female (adj.)女性；雌性
260.manage (v.)管理-manager (n.)经理-management (n.）管理
261.marry(v.）结婚-married(adj）已婚的-marriage(n.)婚姻
262.mean(v.)意思是，意味着(adj.)刻薄的-meaning (n.)意义；含义-meaningful(adj.)有意
义的-meaningless(adj.)无意义的
263.medical(adj）医学的；医疗的-medicine (n.)药
264.meet (v.)遇见；满足 (n.)集会-meeting (v.)会议
265.memory (n.)回忆；记忆-memorize(v.)纪念-memorable(adj）值得纪念的
266.message(n.）信息-messenger(n.）送信人
267.miss(v.）失去；错过；惦记-missing(adj)失踪的
268.mix(v.)混合，搅拌-mixture (n.）混合物
269.month(n.)月-monthly(adj./adv.)每月的
270.mountain(n.)山；山脉-mountainous (adj.)多山的
271.mouse (n.)老鼠；鼠标 -mice(复数)
272.move(v.）移动；搬家；感动(n.)移动-remove(v.)移走；挪开-moved(adj.)感动的-
moving(adj）令人感动的
273.music (n.)音乐-musical(adj.)音乐的-musician(n.)音乐家
274.name (n.)名字；姓名（v.)命名-named(adj.)名叫·……·的
275.nature(n.）自然；本质-natural(adj）自然的；天然的
276.naughty（adj）顽皮的-naughtily（adv.)顽皮地；无礼地-naughtiness(n.）顽皮；淘气
277.need (v.)需要 (n.)需求-necessary(adj.)必要的-necessity (n.)必要；必需品-unnecessary
(adj）不必要的-necessarily(adv.)必需地
278．neighbour(n.)邻居-neighbourhood(n.）邻近地区；街坊
279.nervous (adj.)紧张的-nervously (adv.)紧张地-nervousness (n.)紧张
280.noise(n.)噪音-noisy(adj.)嘈杂的；喧闹的
281.north(adj）北的；北方的（n.）北；北方；北部-northern(adj）北方的；北部的
282.obey(v.）遵守-disobey(v.)违反，违背=break
283.observe(v.)观察-observer(n.)观察员-observation(n.)观察
284.occupation (n.)职业-occupational (adj）职业的、工作上的-occupy(v.)占据(用)、使忙碌
285．ocean(n.）海洋-oceanic(adj.)巨大的，像海洋的
286.office(n.)办公室-official(adj.)官方的(n.）官员-officer(n.)官员
287.oil(n.）油；石油-oily(adj.）油的
288.operate(v.)操作；运行；手术－operation(n.）手术
289.organize(v.)组织-organization(n.）组织；机构；团体
290.own(adj.v.）拥有；自己的-owner(n.)物主-ownership(n.)所有权
291. pain(n.)疼痛 -painful (adj.)-painless (adj.)无痛的
292.paint(v./n.)油漆；粉刷；绘画；颜料+s-painting (n.)油画；水彩画-painter(n.)画家
293.patient(adj./n.）耐心的；病人-patience (n.)耐心-impatient(adj.)不耐烦的
294. peace (n.)和平 - peaceful (adj.)
295.perform(v.)表现；表演-performance (n.)表演；演出；行动-performer (n.)表演者
296.person (n.)个人-personal(adj)个人的；私人的-personality (n.)个性
297.physics(n.)物理（学）-physical(adj.)物理的；身体的
298. piano (n.)- pianist (n.)钢琴家
299.pity(n.）同情；怜悯；可惜的事-pitiful(adj）可怜的；令人同情的
300.please(v.)使高兴；使满意-pleased(adj)感到高兴的；感到满意的-pleasant(adj.)令人愉
快的-pleasure (n.)高兴；快乐
301.poem (n.)诗 -poet (n.)诗人
302.polite(adj.)礼貌的-politely(adv.)有礼貌地-impolite(adj）没礼貌的
303.pollute(v.)污染-pollution (n.）污染
304.poor(adj）贫穷的；可怜的；不好的－poverty（n.）贫穷
305.popular(adj）流行的；大众的；受欢迎的-popularly(adv.）-popularity（n.）流行
306.possible(adj.)可能的；也许的-possibly(adv.）可能，也许-impossible(adj）不可能的
307.post(n.）邮政；邮寄；邮件(v.）投递；邮寄-poster(n.）海报-postcard(n.）明信片-
postman(n.）邮递员
308.power(n./v.）能源；动力-powerful(adj)强有力的；有影响力的-powerless(adj.)无力的
309.predict(v.）预言；预料-predictable（adj）可预见的-predictor(n.）预言家；预报器-
prediction (n.）预测
310.prefer(v.）更喜欢；宁愿(选择)-preferable(adj.)更好的；更可取的-preference(n.)偏爱
311.prepare（v.）淮备-preparation(n.）准备
312.press(v.)按；压-pressure(n.）压力
313.prevent(v.）预防；阻止-prevention(n.）预防
314.print(v.)打印；印刷-printer (n.)打印机-printing (n.)印刷(术)
315.prison(n.）监狱-prisoner(n.)犯人
316.probable(adj.)可能的-probably(adv.）大概
317.produce(v.)生产 -product (n.)产品-producer(n.)生产者
318.pronounce(v.）发音-pronunciation(n.)发音
319.proper(adj.)适当的-properly(adv.)适当地；得体地
320.protect(v.)保护-protective(adj.)防护性的-protection(n.)保护
321.prove (v.)证明 -proof (n.)证据+s
322.quick(adj.)快速的-quickly(adv.)
323.quiet(adj.）-quietly (adv.)安静地 -quietness (n.)
324.quiz (n.）测试-quizzes(复数)
have a quiz
325.race(n.）赛跑；种族（v.）比赛；跑步-racial(adj）种族的
humanrace人类
326.rain(n./v.）雨；下雨-rainy(adj）有雨的；多雨的
327.rare（adj）罕有的；稀少的-rarely(adv.）罕有；很少；不常
328.real(adj.)真实的;真正的-really (adv.)真正地,确实地-realize (v.)意识到;实现-reality
(n.）现实-realistic（adj）现实的
329.reason(n.)理由，原因-reasonable(adj）合理的
330．recent(adj.）进来的；最近的-recently(adv.）最近
331.recognize(v.）辨认出；认识-recognition(n.)认出；承认
332.record(v.n/)记录；录音-recorder(n.)录音机
333.refer(v.)提及；参考-reference(n.）提及；参考书目
refer to指代
334.regular(adj.)定期的；规律的-irregular (adj.)不规则的；不规律的-regularly (adv.)经常地
335.relative(n.)亲戚(adj）相关的-relationship(n.）关系；联系
336.relax(v.)使放松-relaxing (adj.)令人放松的-relaxed(adj.)感到放松的-relaxation(n.)休息
337.rely（v.)依赖-reliable(adj）可靠的-unreliable(adj.）不可靠的
338.report(v.）报告；汇报(n.）报道；报告；成绩单；新闻报道；报告-reporter(n.)记者
339.require(v.)要求；需求-requirement(n.)要求；必要条件
340．respect(v./n.）尊重；尊敬-respectable（adj.)令人尊敬的-respectful(adj.）尊敬的；尊重的
341.respond（v.）回应；反应-response(n.）响应；反应；作答+to...
342.responsible（adj）负责人的-responsibility（n.）责任；职责；责任心
343.retire (v.)退休 -retired(adj.)退休的-retirement (n.)退休
344.review(v.)复习；评论=go over-revision(n.）复习
345.rude(adj）无礼的，粗鲁的-rudely(adv.)粗鲁地-rudeness(n.)粗鲁
346.rob(v.）抢劫-robber(n.)劫匪-robbery (n.)抢劫
347.sad(adj）悲伤的－sadly(adv.）悲哀地；忧愁地；令人遗憾地－sadness(n.）悲伤
348．safe（adj./n.）安全的;保险柜-safely（adv.)- safety(n.）-unsafe(adj.）-save（v.）挽救;节约
349.sale(n.）出售-sell(v.）出售-sold-sold
350.salt(n.）盐-salty(adj.）咸的
351．satisfy（v.)使满意－satisfied(adj)感到满意的-satisfying(adj）令人满意的
352.say(v.）说；讲-said-said-saying(n.)谚语
as the saying goes，常言道,
353.science(n.）科学-scientist(n.)科学家-scientific（adj.)科学的
354.season (n.)- seasonal (adj.)季节性的
355．secret(adj./n.)秘密；秘密的-secretary (n.)秘书
keep a secret保密
356.select(v.)选择；挑选，选拔-selection (n.)选择
357.sense(n./v.）感觉(到)-sensible(adj）明智的－sensitive(adj）敏感的
358．serious（adj.)严肃的；严重的；认真的-seriously(adv.）严肃地；严重地；认真地
359.serve（v.)招待；为…服务-service(n.）服务；公用事业-servant(n.)仆人
360.settle（v.）定居；解决-settlement(n.）和解；定居
361.shame (n.)羞耻,羞愧；遗憾的事(v.)使羞愧-shameful(adj.)羞耻的-shameless (adj.)无耻的
362.shape(n.)形状；外形，样子(v.）形成，塑造-shapeless(adj.）不成形的
363．share（v.）分享；共同使用(n.）股份-shared(adj）共享的
364.sharp (adj.)敏锐的；锋利的-sharpen (v.)尖锐；使锋利-sharply (adv.)急剧地；锐利地
365.short(adj.)短的；矮的；短缺的-shortage(n.）短缺-shortly(adv.）立即；简短地
366.shy(adj）害羞的-shyly(adv.）羞怯地-shyness(n.）害羞
367.sick（adj）生病的；（想）恶心的，呕吐的-sickness(n.）疾病；呕吐
368．sight(n.）风景；视力，视野-sightseeing(n.）游览；观光
369.sign(n./v.）迹象；符号，标志；签署-signature(n.）署名
signal(n.）信号；迹象
370.silent(adj.)沉默的-silence(n.）沉默；寂静-silently(adv.)沉默地
371.similar(adj）相似的；像-similarity（n.）相似-similarly（adv.）同样地；类似于
372.simple(adj.)简单的；朴素的-simply(adv.)简单地；仅仅-simplify(v.）简化
373.skill (n.)技能 - skillful (adj.)熟练的
374.skin(n.）皮肤－skinny（adj）皮包骨的
375.sleep (v.)睡觉(n.）睡眠-asleep(adj.)睡着的- sleepy(adj.)疲倦的
376.slow(adj）慢慢的，缓慢的-slowly(adv.)
377.smell(v.)-smelt-smelt 嗅；闻到（n.）气味-smelly(adj.）有臭味的；发臭的
378.snow（v./n.）雪；下雪-snowy（adj）下雪的；多雪的
379.social(adj.)社会上的；社交的－society(n.）社会social study社会研究；社会学系
380．soft(adj.)软的；柔和的-soften(v.）使变软-softly(adv.）温柔地
381.solve (v.)解决；解答 -solution (n.)解决办法
382.south(n.）南方；南部（adj.）向南的；南的-southern(adj）南面的；南部的
383．speak(v.)说；讲；发言－speech(n.）演讲-speaker (n.）说话者；扬声器
384.stick(v.)黏住；钉住；坚持（n.）木棒；枝条-stuck(adj）被卡住的；被困住的
385.storm (n.)风暴；暴(风)雨(雪)-stormy (adj.)
386．strange (adj.)奇怪的；陌生的-stranger (n.)陌生人
387.stress(n.）压力；紧张；强调（v.）加压于；使紧张；强调－stressful(adj.）有压力的
388．strong（adj.)强壮的；坚固的；强烈的－strongly（adv.）-strength(n.）力量
389.succeed (v.)成功 - success (n.)成功 - successful (adj.）- successfully (adv.)
390.sudden(adj.)突然的-suddenly(adv.）突然地=allofa sudden
391．suffer(v.）受苦；遭受+from...-suffering(n.）痛苦；苦难
392.suggest(v.）建议；提议-suggestion(n.）建议
393.sun(n.）太阳；阳光-sunny(adj）阳光充足的；晴朗的
394.surprise（v./n.）惊奇；使惊奇-surprising(adj）令人惊奇的－ surprised（adj.)感到惊奇的
395.survive (v.幸存 -survival (adj.)幸存的-survivor(n.)幸存者
396.talent(n.）才能；天才-talented（adj）有天赋的
397.team(n.）队；组-teammate(n.）队友
398．technology(n.）技术-technological（adj.)技术的；科技的
399.teenage(adj）青少年的-teenager(n.）青少年
400.terrible(adj.)可怕的；糟糕的=awful-terribly (adv.)可怕地；非常，很
401．thank(v./n.）感谢；致谢-thankful(adj.）感激的；感谢的
402.thick(adj.)厚的；浓的；茂密的-thickly(adv.)-thickness (n.)厚度-thicken(v.)变厚
403.think(v.)-thought-thought 想；认为-thought(n.)想法
404.thirst(n.）渴-thirsty(adj)口渴的
405.tidy(adj）整洁的，干净的(v.)整理-untidy(adj.）不整洁的-tidiness(n.）整洁
406.tire (v.)使疲惫 -tired (adj.)疲劳的；累的=exhausted -tiring(adj.)
407.tooth(n.）牙齿-teeth（复数）-toothache(n.）牙齿痛
408.touch(v./n.）触摸-touching（adj.)令人感动的-touched(adj.)感动的=moved
409.tour(n.)旅游；观光-tourist(n.)游客-tourism(n.）旅游业
410.tradition(n.）传统-traditional（adj）传统的-traditionally（adv.）传统地
411.train（v）训练（n.）火车-training(n.）训练-trainer(n.）教练；训练员
412.translate(v.）翻译-translation (n.)翻译-translator (n.)翻译家
413.transport(v.)运输；输送-transportation(n.)运输；交通
414.travel (v./n.）旅行-travelling(n.）- traveller(n.)游客
415．trouble(n.）问题；烦恼；麻烦；困难（v.）使苦恼；麻烦-troublesome（adj）麻烦的;
令人烦恼地
416.true (adj)真的；真实的-truth (n.)真相-truly (adv.)
417.type（v./n.）打字；类型-typist(n.）打字员
typewriter(n.）打字机
418.underline（v.）在·…...下面划线；强调-underlined(adj.)带下划线的
419.unfair(adj）不公平的-fair(adj.)公平的；白皙的（n.）市集
420．forget(v.)-forgot-forgot 忘记-forgetful(adj.）健忘的-unforgettable（adj.）难忘的
421.fortunate(adj.)幸运的-fortunately(adv.)不幸地；遗憾地-unfortunate(adj)不幸的
422.unity(n.)团结；联合-united(adj.）联合的；统一的
423.usual(adj.)通常的-unusual(adj.)不寻常的-usually(adv.)通常；经常
424.use(v./n.)使用；利用-useful(adj)有用的-useless(adj.)无用的-reuse(v.）再利用
425.value(n.）价值；价格；价值观（v.)给·…·估价；重视；珍视-valuable（adj）珍贵的
426.various(adj)各种各样的-variously(adv.)-vary(v.)使变化(不同）-variety (n.)种类
427.victory (n.）胜利-victor (n.)胜利者
428.view(n.)看法；风景，景色；视野-viewer(n.）观察者；观看者
429.village(n.)村庄，乡村-villager(n.）村民
430.violin(n.)-violinist(n.)小提琴家
431.visit(v./n.）参观；访问-visitor(n.)访客；游客
432.wait(v.等待-waiter(n.)服务员-waitress (n.)女服务员
433．warm (adj.)暖和的-warmly(adv.）-warmth(n.)温暖
434.warn(v.)警告；告诫-warning (n.)警告
435．waste (v.)浪费 (n.)浪费；废物-wasteful (adj.)浪费的
436.weak(adj.)虚弱的-weakly(adv.)-weakness(n.)虚弱；弱点-weaken(v.)(使)虚弱
437.wealth(n.）财产；财富(不可数)-wealthy(adj）富有的；富裕的
438.weigh(v.)重；称·…的重重-weight(n.)重量
439.west(n.）西部；西方（adj）西方的；向西的-western（adj）西方的
440.wide(adj./adv.）宽的；宽地-widen(v.)加宽-widely(adv.)广泛地-width(n.)宽度
441.win(v.)-won-won 获胜；赢得-winner(n.)赢家
442.wind (n.)风 -windy (adj.)多风的
443.wise (adj.)明智的 -wisdom (n.)智慧
444.with（prep.）和；带有；用-within（prep.）在………·范围之内-without（prep.）没有
445.wonder(v./n.)想知道；奇迹-wonderful(adj.）精彩的；太好了
446.wood (n.)木头-wooden (adj）木制的
447.work(v./n.)工作；运转；作品(可数)-worker(n.)工作者；工人
448.worry（v./n.）烦恼；担忧-worried（adj）担心的；担忧的
449.wound(v./n.）伤口；使受伤-wounded(adj.)受伤的
450.write (v.)-wrote-written 写 -writer (n.)作家 -writing (n.)书写
